<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WemaWema</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">
        <link href="css/wema_wema.css" rel="stylesheet">
        <link href="img/favicon.png" rel="icon" type="image/png">
    </head>
    <body>
        <div class="container">
            <h1>WemaWema</h1>
            <div class="row">
                <div class="six columns">
                    <label for="wemake">First line</label>
                    <input id="wemake" placeholder="WE MAKE" type="text" value="WE MAKE" class="u-full-width">
                </div>
                <div class="six columns">
                    <label for="porn">Second line</label>
                    <input id="porn"   placeholder="PORN"    type="text" value="PORN" autofocus class="u-full-width">
                </div>
            </div>
            <div id="settings-block" class="hidden">
                <div class="row">
                    <div class="six columns">
                        <label for="wemake-color">First line color</label>
                        <input id="wemake-color" type="color" value="#000000">
                    </div>
                    <div class="six columns">
                        <label for="porn-color">Second line color</label>
                        <input id="porn-color" type="color" value="#000000">
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="color">Background color</label>
                        <input id="color" type="color" value="#fcd205">
                    </div>
                    <div class="six columns">
                        <label for="rect-color">Rectangle color</label>
                        <input id="rect-color" type="color" value="#000000">
                    </div>
                </div>
                <div>
                    <label>Corner shape</label>
                    <input type="radio" name="corners" value="0">Square corners</input>
                    <input type="radio" name="corners" value="20" checked>Rounded corners</input>
                </div>
                <div>
                    <div class="four columns">
                        <label for="wemake-x">First line x position</label>
                        <input id="wemake-x"    type="number" min="0" value="400">
                    </div>
                    <div class="four columns">
                        <label for="wemake-y">First line y position</label>
                        <input id="wemake-y"    type="number" min="0" value="160">
                    </div>
                    <div class="four columns">
                        <label for="wemake-size">First line text size</label>
                        <input id="wemake-size" type="number" min="1" value="150">
                    </div>
                </div>
                <div>
                    <div class="four columns">
                        <label for="porn-x">Second line x position</label>
                        <input id="porn-x"    type="number" min="0" value="400">
                    </div>
                    <div class="four columns">
                        <label for="porn-y">Second line y position</label>
                        <input id="porn-y"    type="number" min="0" value="350">
                    </div>
                    <div class="four columns">
                        <label for="porn-size">Second line text size</label>
                        <input id="porn-size" type="number" min="1" value="220">
                    </div>
                </div>
                <div>
                    <label for="filename">First line</label>
                    <input id="filename" placeholder="WE_MAKE_PORN.png" type="text" value="WE_MAKE_PORN.png" class="u-full-width">
                </div>
            </div>
            <div>
                <a class="button" href="#" id="download">Download</a>
                <a class="button" href="#" id="reset">Reset to default</a>
                <a class="button" href="#" id="settings">Show advanced settings</a>
            </div>
            <canvas id="canvas" width="800" height="400"></canvas>
        </div>
        <footer class="container">
            <p>
                WemaWema, made by <a href="https://fiat-tux.fr">Luc Didry</a>, licensed under the terms of the AGPLv3. Get the <a href="https://framagit.org/luc/wemawema">sources</a>.
                <br>
                Support the author on <a href="https://liberapay.com/sky/">Liberapay</a> or <a href="https://www.tipeee.com/fiat-tux">Tipeee</a>!
            </p>
        </footer>
        <script src="js/wema_wema.js"></script>
    </body>
</html>
